

fos_user:
    resource: "@FOSUserBundle/Resources/config/routing/all.xml"

profile:
    path: /profile
    defaults: { _controller: AppBundle:Default:profile}

admin_areaa:
    resource: '@SonataAdminBundle/Resources/config/routing/sonata_admin.xml'
    prefix: /admin

_sonata_admin:
    resource: .
    type: sonata_admin
    prefix: /admin

app:
    resource: '@AppBundle/Controller/'
    type: annotation


